<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

   
    <script src= "https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src= "https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
     

    <script>
      
      const firebaseConfig = {
        apiKey: "AIzaSyB0r4JVC3rpIdvyB1KxZWPkpuXUxvVoLSo",
        authDomain: "speed-racer-game-5d452.firebaseapp.com",
        projectId: "speed-racer-game-5d452",
        storageBucket: "speed-racer-game-5d452.appspot.com",
        messagingSenderId: "402074218144",
        appId: "1:402074218144:web:c627f005def834f64f23c5"
      };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
